ADService/ADService.Operator/MainView.xaml

<UserControl 
    x:Class="ADSewrvice.Operator.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ADService.Operator.ViewModel;assembly=ADService.Operator.ViewModel"
    xmlns:views="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:model="clr-namespace:ADService.DataAccess.Model"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
    views:ChildViewPresenter.ViewMinHeight="600"
    views:ChildViewPresenter.ViewMinWidth="800">

    <DockPanel
                                                                                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Employee.FullName}" />
            <TextBlock Text="|" />
            <TextBlock Text="{Binding Employee.Branch.Name}" />
            <TextBlock Text="|" />
            <Button Content="Create order" Command="{Binding }" Margin="5,0"/>
        </StackPanel>

        <Grid Margin="5,10,5,36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,13,10" Height="Auto" Width="Auto" >
                <DataGrid Margin="0,0,0,0" VerticalAlignment="Top" Height="1*"/>
                <DataGrid Margin="0,10,0,0" VerticalAlignment="Top" Height="1*" />
            </StackPanel>
            <DataGrid Grid.Column="1" Margin="10,10,12,10"/>
        </Grid>

    </DockPanel>
</UserControl>

