ADService/ADService.Operator/OrderEditView.xaml

<UserControl 
    x:Class="ADService.Operator.OrderEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ADService.Operator.ViewModel;assembly=ADService.Operator.ViewModel"
    xmlns:views="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:model="clr-namespace:ADService.DataAccess.Model"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
    views:ChildViewPresenter.ViewMinHeight="600"
    views:ChildViewPresenter.ViewMinWidth="800">
    <Grid Margin="0,35,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="513">
            <DataGrid/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <DataGrid/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <ComboBox/>
            <ComboBox/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="511" Height="20"/>
    </Grid>
</UserControl>
