WpfFirstSample/WpfFirstSample/LayoutWindow.xaml

<Window x:Class="WpfFirstSample.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Great Layout Window" Height="300" Width="500">
    <!--<StackPanel Name="stackPanel" Orientation="Horizontal">
        <Button Content="GREAT BUTTON" Name="button1" Opacity="0.5" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Button" Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Button" Name="button3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="Button" Name="button4" />
    </StackPanel>-->
    <!--<DockPanel Name="dockPanel1">
        <Button Content="Button" Name="button1" DockPanel.Dock="Left"  />
        <Button Content="Button" Name="button2" DockPanel.Dock="Top"/>
        <Button Content="Button" Name="button3" DockPanel.Dock="Bottom"/>
        <Button Content="Button" Name="button4" DockPanel.Dock="Left"/>
    </DockPanel> -->
    <Grid Name="grid1" ShowGridLines="False" IsHitTestVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Button Content="Button One" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,15" Click="button1_Click_1" IsEnabled="False" />
        <TextBox Name="textbox1" Grid.ColumnSpan="2" Grid.Row="2" TextChanged="textbox1_TextChanged" />
        <Button Content="Button" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="65,31,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
