pr13-TenantsManager/TenantsManager/TenantEditor.xaml

<UserControl x:Class="TenantsManager.TenantEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TenantsManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BtvConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
            </Style>
            <Style TargetType="xctk:DoubleUpDown">
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Unique ID" />
        <TextBlock Grid.Row="1" Text="Name" />
        <TextBlock Grid.Row="2" Text="BirthDay" />
        <TextBlock Grid.Row="3" Text="Debt" />


        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" Text="{Binding SelectedTenant.Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTenant.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedTenant.Birthday}"/>
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Increment="100" Value="{Binding SelectedTenant.Debt}" />
        <CheckBox Grid.Row="4" Grid.Column="1" IsEnabled="False"  IsChecked="{Binding SelectedTenant.IsDeleted}">Is Deleted</CheckBox>
    </Grid>
</UserControl>
