pr10-TenantsManager/TenantsManager/MainWindow.xaml

<Window x:Class="TenantsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit = "http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvConv" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CreateTenantCommand}">Add tenant</Button>
        
        <ListBox ItemsSource="{Binding Tenands}" Grid.Row="1"
                 SelectedItem="{Binding SelectedTenant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding IsDeleted}">
                        <TextBlock Text="*" Visibility="{Binding IsDeleted, Converter={StaticResource btvConv}}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Debt}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding SelectedTenant.Id}" />
            <TextBox Text="{Binding SelectedTenant.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker SelectedDate="{Binding SelectedTenant.Birthday}"/>
            <toolkit:DoubleUpDown Value="{Binding SelectedTenant.Debt}" />
            <CheckBox IsChecked="{Binding SelectedTenant.IsDeleted}">Is Deleted</CheckBox>
            <Button Command="{Binding AddNewTenantCommand}" Visibility="{Binding SelectedTenant.IsNew, Converter={StaticResource btvConv}, FallbackValue={x:Static Visibility.Collapsed} }">Save</Button>
            <Button Command="{Binding DeleteTenantCommand}">Delete</Button>
        </StackPanel>
        
    </Grid>
</Window>
